# CinemaApp

CinemaAppSolution/: CinemaAppSolution.csproj  CinemaAppSolution.sln
CinemaConsole/: CinemaConsole.csproj  Demo.cs  Models.cs  Program.cs  appsettings.json
CinemaConsole/Commands/: AddBookingCommands.cs  AddUserCommand.cs  Command.cs  Dispatcher.cs
CinemaConsole/Data/: CinemaDbContext.cs  Client.cs  ClientRepository.cs  DesignTimeDbContextFactory.cs  IClientRepository.cs  ISessionRepository.cs  Session.cs  SessionRepository.cs
CinemaConsole/Data/Entities/: Booking.cs  Client.cs  Session.cs  User.cs
CinemaConsole/Data/EntityTypeConfiguration/: BookingConfiguration.cs  ClientConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
CinemaConsole/Data/Repositories/: IBookingRepository.cs  IClientRepository.cs  ISessionRepository.cs  IUserRepository.cs
CinemaConsole/Data/Repositories/Ef/: EfBookingRepository.cs  EfClientRepository.cs  EfSessionRepository.cs  EfUserRepository.cs
CinemaConsole/Data/Repositories/Sql/: SqlClientRepository.cs  SqlSessionRepository.cs
CinemaConsole/Migrations/: 20250518120607_InitialCreate.Designer.cs  20250518120607_InitialCreate.cs  20250518224438_InitialCreate.Designer.cs  20250518224438_InitialCreate.cs  20250519140548_InitialCreate.Designer.cs  20250519141553_nitialreate.Designer.cs  20250519141553_nitialreate.cs  20250519154344_InitialCreate.Designer.cs  20250519154344_InitialCreate.cs  CinemaDbContextModelSnapshot.cs
CinemaConsole/Properties/: launchSettings.json
CinemaTests/: CinemaTests.csproj  EfBookingRepositoryTests.cs  EfClientRepositoryTests.cs  EfSessionRepository.cs  InMemoryDb.cs  UnitTest1.cs
CinemaUI/: App.xaml  App.xaml.cs  AuthChoiceWindow.xaml  AuthChoiceWindow.xaml.cs  CinemaUI.csproj  LoginForm.xaml  LoginForm.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
CinemaUI/Dialogs/: BookingEditWindow.xaml  BookingEditWindow.xaml.cs  ClientEditWindow.xaml  ClientEditWindow.xaml.cs  SessionEditWindow.xaml  SessionEditWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs
CinemaUI/Models/: AuthRequestDto.cs  AuthResponseDto.cs  BookingDto.cs  ClientDto.cs  Models.cs  SessionDto.cs  UserDto.cs
CinemaUI/Services/: ApiClient.cs  AuthService.cs  BookingService.cs  ClientService.cs  SessionService.cs  UserService.cs
